/* 管理员页面布局 */
.admin-container {
    display: flex;
    min-height: 100vh;
    background: #f8f9fa;
}

/* 侧边栏样式 */
.admin-sidebar {
    width: 240px;
    background: #2c3e50;
    color: white;
    padding: 20px 0;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
}

.admin-logo {
    padding: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.admin-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 15px 20px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.nav-item:hover,
.nav-item.active {
    background: rgba(255,255,255,0.1);
    color: white;
}

.nav-item i {
    font-size: 18px;
}

/* 主要内容区域 */
.admin-content {
    flex: 1;
    margin-left: 240px;
    padding: 30px;
}

/* 仪表盘样式 */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.refresh-info {
    color: #666;
    font-size: 14px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.status-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.card-header i {
    font-size: 20px;
}

.card-body {
    height: 200px;
}

/* 统计信息样式 */
.stats-details {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stats-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stats-item label {
    color: #666;
    font-size: 14px;
}

.stats-item span {
    font-size: 24px;
    font-weight: 500;
    color: #2c3e50;
}

/* 用户管理样式 */
.users-table-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    overflow-x: auto;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th,
.users-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.users-table th {
    background: #f8f9fa;
    font-weight: 500;
}

/* 系统设置样式 */
.settings-group {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .admin-sidebar {
        width: 60px;
    }
    
    .admin-logo span,
    .nav-item span {
        display: none;
    }
    
    .admin-content {
        margin-left: 60px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
} 